<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_madpac" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-07-zWZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AW9-07-zWZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5zt-oF-uYf"/>
                            <constraint firstAttribute="bottom" secondItem="AW9-07-zWZ" secondAttribute="bottom" id="McZ-8p-AcX"/>
                            <constraint firstAttribute="trailing" secondItem="AW9-07-zWZ" secondAttribute="trailing" id="QCk-rD-BCs"/>
                            <constraint firstItem="AW9-07-zWZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="n83-gv-y7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzj-IL-HRH"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="AW9-07-zWZ" id="BAs-tS-O7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_madpac" width="220" height="49"/>
    </resources>
</document>
